<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/test.css">
    <style>
        body{margin:0;padding:0;}
        .page{
            margin-top:40px;
            text-align:center;
            user-select: none;
        }
        .page .pageItem{
            display:inline-block;
            height:35px;
            background:#fff;
            line-height:35px;
            padding:0 13px;
            margin:0 2px;
            font-size:16px;
            color:#333;
            cursor:pointer;
        }
        .page .pageItemActive{
            background:#3d66ad;
            color:#fff;
            display:inline-block;
            height:35px;
            line-height:35px;
            padding:0 13px;
            margin:0 2px;
            font-size:16px;
            cursor:pointer;
        }
        .page .pageItem:hover{
            background:#3d66ad;
            color:#fff;
        }
        .page .pageItemDisable{
            display:inline-block;
            height:35px;
            line-height:35px;
            padding:0 13px;
            margin:0 2px;
            border: solid thin #DDDDDD;
            background-color: #DDDDDD;
            color:#333;
        }
        .skipto{
            width:30px;
            border:none;
            outline:none;
            height:35px;
            background:#fff;
            padding:0 13px;
            text-align:center;
        }
        .skipToBtnPage{
            display:inline-block;
            height:35px;
            background:#fff;
            line-height:35px;
            padding:0 13px;
            margin:0 2px;
            font-size:16px;
            cursor:pointer
        }
        .pageItem-ellipsis{
            display:inline-block;
            height:35px;
            line-height:35px;
            padding:0 10px;
            margin:0 2px;
            font-weight:bold;
        }
        .father{
            width:100%;
            background:#ff00ff;
            padding:1px 0;
        }
        .children{
            width:85%;
            height:100px;
            background:#00ff00;
            margin:40px auto;
        }
    </style>
    <script src="js/jquery-2.2.1.min.js"></script>
</head>
<body>
    <!--<p class="text1">.</p>-->
    <div class="block">滚</div>
    <div class="nav">
       新城控股
    </div>
    <input type="text" id="text" oninput="onInput()">
    <a href='http://www.baidu.com' id="test">点击</a>
    <div class="btn-group pj_pager" pj_total="131"></div>
    <div class="page" maxshowpageitem="5" pagelistcount="10"  id="page"></div>
    <div class="error seriousError">
        Oh no! You've been hacked!
    </div>
    <a href="##" class="aaa">
         <span class="bbb">点我飞升</span>
    </a>
    <!--<p class="a">hell world</p>-->
    <!--<p class="b">hell world</p>-->
    <!--<p class="c">hell world</p>-->
    <div class="shadows"></div>
    <div class="test">
        <h1>测试测试</h1>
        <div class="in">
            <h5>测试小标题</h5>
            <div class="desc">这里测试，这里测试，这里测试</div>
        </div>
    </div>
    <div class="father">
        <div class="children"></div>
    </div>
</body>
<script>
//    window.onbeforeunload = function() {  // 只在IE中生效
//        return "提示：\“退出系统\”请点系统的\“安全退出\”!";
//    }
    $.fn.extend({
        "initPage":function(listCount,currentPage,fun){
            var maxshowpageitem = $(this).attr("maxshowpageitem");
            if(maxshowpageitem != null&&maxshowpageitem>0&&maxshowpageitem!=''){
                page.maxshowpageitem = maxshowpageitem;
            }
            var pagelistcount = $(this).attr("pagelistcount");
            if(pagelistcount!=null&&pagelistcount>0&&pagelistcount!=""){
                page.pagelistcount = pagelistcount;
            }

            var pageId = $(this).attr("id");
            page.pageId=pageId;
            if(listCount<0){
                listCount = 0;
            }
            if(currentPage<=0){
                currentPage=1;
            }
            page.setPageListCount(pageId,listCount,currentPage,fun);

        }
    });
    var  page = {
        "maxshowpageitem":5,//最多显示的页码个数
        "pagelistcount":10,//每一页显示的内容条数
        /**
         * 初始化分页界面
         * @param listCount 列表总量
         */
        "initWithUl":function(pageId,listCount,currentPage){

            var pageCount = 1;
            if(listCount>0){
                var pageCount = listCount%page.pagelistcount>0?parseInt(listCount/page.pagelistcount)+1:parseInt(listCount/page.pagelistcount);
                page.pageCount2 = pageCount;
            }
            var appendStr = page.getPageListModel(pageCount,currentPage);
            $("#"+pageId).html(appendStr);
        },
        /**
         * 设置列表总量和当前页码
         * @param listCount 列表总量
         * @param currentPage 当前页码
         */
        "setPageListCount":function(pageId,listCount,currentPage,fun){
            listCount = parseInt(listCount);
            currentPage = parseInt(currentPage);
            page.initWithUl(pageId,listCount,currentPage);
            page.initPageEvent(pageId,listCount,fun);
            if(typeof fun == "function"){
                fun(currentPage);
            }
        },
        "initPageEvent":function(pageId,listCount,fun){
            $("#"+pageId +">a[class='pageItem']").on("click",function(){
                page.setPageListCount(pageId,listCount,$(this).attr("page-data"),fun);
            });
            $('.skipToBtnPage').unbind('click').bind('click',function(){
                var nubmer=$('.skipto').val();
                var re = /^[1-9]+[0-9]*]*$/;
                if (re.test(nubmer)) {
                    if(parseInt(nubmer) <= page.pageCount2){
                        page.setPageListCount(pageId,listCount,nubmer,fun);
                    }else{
                        $('.skipto').val('');
                    }
                }else{
                    $('.skipto').val('');
                }
            })
        },
        "getPageListModel":function(pageCount,currentPage){
            var prePage = currentPage-1;
            var nextPage = currentPage+1;
            var prePageClass ="pageItem";
            var nextPageClass = "pageItem";
            if(prePage<=0){
                prePageClass="pageItemDisable";
            }
            if(nextPage>pageCount){
                nextPageClass="pageItemDisable";
            }
            var appendStr ="";

            //appendStr+="<li class='"+prePageClass+"' page-data='1' page-rel='firstpage'>首页</li>";
            //appendStr+="<li class='"+prePageClass+"' page-data='"+prePage+"' page-rel='prepage'>&lt;上一页</li>";
            appendStr+="<a class='"+prePageClass+"' page-data='"+prePage+"' page-rel='prepage'>上一页</a>";
            var miniPageNumber = 1;
            if(currentPage-parseInt(page.maxshowpageitem/2)>0&&currentPage+parseInt(page.maxshowpageitem/2)<=pageCount){
                miniPageNumber = currentPage-parseInt(page.maxshowpageitem/2);
            }else if(currentPage-parseInt(page.maxshowpageitem/2)>0&&currentPage+parseInt(page.maxshowpageitem/2)>pageCount){
                miniPageNumber = pageCount-page.maxshowpageitem+1;
                if(miniPageNumber<=0){
                    miniPageNumber=1;
                }
            }
            var showPageNum = parseInt(page.maxshowpageitem);
            if(pageCount<showPageNum){
                showPageNum = pageCount
            }

            //判断什么时候显示出来首尾页
            var appendFirst = false, appendEnd = false;
            if(miniPageNumber > 1){
                appendFirst = true;
            }
            if((miniPageNumber - 1 + showPageNum) < pageCount){
                appendEnd = true;
            }
            //带省略号的首页
            if(appendFirst){
                appendStr+="<a class='pageItem' page-data='1'>1</a><span class='pageItem-ellipsis'>...</span>";
            }

            //循环显示页数
            for(var i=0;i<showPageNum;i++){
                var pageNumber = miniPageNumber++;
                var itemPageClass = "pageItem";
                if(pageNumber==currentPage){
                    itemPageClass = "pageItemActive";
                }

                appendStr+="<a class='"+itemPageClass+"' page-data='"+pageNumber+"' page-rel='itempage'>"+pageNumber+"</a>";

            }
            //带省略号的尾页
            if(appendEnd){
                appendStr+="<span class='pageItem-ellipsis'>...</span><a class='pageItem' page-data='"+pageCount+"'>"+pageCount+"</a>";
            }
            appendStr+="<a class='"+nextPageClass+"' page-data='"+nextPage+"' page-rel='nextpage'>下一页</a>";
            //appendStr+="<li class='"+nextPageClass+"' page-data='"+nextPage+"' page-rel='nextpage'>下一页&gt;</li>";
            //appendStr+="<li class='"+nextPageClass+"' page-data='"+pageCount+"' page-rel='lastpage'>尾页</li>";
            appendStr+='<div style="display:inline-block;margin-left:5px;">跳转到:<input type="text" class="skipto" style="border:1px solid #d2d2d2;border-radius:2px;width: 24px; height: 24px;margin-left: 5px"/>'
                +'<div class="skipToBtnPage">跳转</div>'
                +'</div>';
            return appendStr;

        }
    }
    $("#page").initPage(345,1,function(pageNum){
//        console.log(pageNum);
    });
</script>
</html>